* ,body, html{
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;

}

.wrapper {
    height: 100%;
    display: grid;
    grid-template: 1fr 5fr / 1fr 6fr;
}

.sidebar {
    background-color:  rgb(0, 110, 255);
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 1rem;
}

.sidebar-content {
    display: grid;
    gap: 20px;
    color: white;
    font-size: 1.2rem;
}

.sidebar-header {
    display: flex;
    gap:0.5rem;
    font-size: 2rem;
}


.sidebar.main {
    display: grid;
}
.sidebar.extra {
    display: grid;
}
.upper-header {
    position: relative;
    grid-column: 2/5;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    box-shadow: 2px 2px 2px #888888;
}

.top-header {
    display: grid;
    grid-column: 1/3;
    justify-items: space-between;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.searchbar{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.search-bar {
    flex:1;
    border: 1px solid #888888;
    border-radius: 5px;
    background-color: #888888;
}

.profile-header {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.sub-header {
    display: grid;
    grid-column: 1/3;
    grid-row: 3/4;
    grid-template-columns: 2fr 1fr;
    justify-items: space-between;
    
}

.profile-greeting {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: end;
    place-items: center;
    gap:5px;
}

.sub-header .profile-logo {
    display: grid;
    align-self: stretch;
    justify-self: stretch;
    place-content: center;
    border: 2px solid black;
}


.sub-header-text {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-content: center;
    justify-self: start;
}

.fullname {
    display: flex;
}

.greeting {
    align-self: end;
}

.sort-options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}


.page-content {
    display: grid;
    grid-column: 2/5;
    background-color: rgb(191, 191, 191);
    padding: 1rem;
    grid-template-columns: 3fr 1fr;
    height:100%;
    gap:40px;
}


.main-headers{
    font-weight: bold;
    padding-bottom: 20px;
    font-size: 1.5rem;
    padding-top:20px;
}

.projects {
    display: grid;
    grid-column: 1/2;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-column: 1/2;
    gap:40px;
}


.project-card {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    grid-template-columns: 1fr 140px;
    background-color: white;
    min-height: 12.5rem;
    min-width: 15rem;
    height: 33%;
    box-shadow: 2px 2px 2px #888888;
    border-radius: 10px;
    padding: 1.5rem;
}

.content-wrapper {
    display: grid;
    grid-column: 1/3;
    gap:5px;
    align-self: center;
}

.project-header {
    font-size: 1.2rem;
    font-weight: bold;
}


.project-content {
    font-size: 1rem;
}

.content-actions {
    align-self: center;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: end;
    gap: 5px;
}

.content-actions>button {
    background-color: white;
    width: 40px;
    height: 40px;
}

.information {
    display: grid;
    grid-column: 2/3;
    align-content: start;
    gap:34px;
}

.announcement-wrapper {
    
    display: grid;
}

.announcement-cards{
    width: 18rem;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: white;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #888888;
    height: 20rem;
}


.announcement-card {
    font-size: 1rem;
    display: grid;
    align-content: center;
}

.announcement-card>div:first-child {
    font-weight: bold;
    gap:2px;
}

.announcement-card:not(:first-child){
    border-top: 1px solid #888888;
}


.trending-wrapper {
    display: grid;
}


.trending-cards {
    font-size: 1rem;
    display: grid;
    width: 18rem;
    padding: 1rem;
    height: 16rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #888888;
    grid-template-rows: repeat(4, 1fr);
    gap:5px;
}

.trending-card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap:5px;
    padding: 4px;
}

.creator-logo {
    display: grid;
    border: 1px solid black;
    width: 40px;
    height: 40px;
    place-items: center;
    border-radius: 40px;
}

.creator-info {
    display: grid;
    grid-template-rows: 1fr 1fr;

}

